{
  "version": "2026-09-28T21:09:00.324Z",
  "managedDirs": [
    "mods",
    "resourcepacks",
    "shaderpacks"
  ],
  "files": [
    {
      "path": "mods/journeymap-fabric-1.20.1-6.0.6.jar",
      "sha1": "ca50b1088522eaab0090df1dd1082d95dfd849b5",
      "size": 4356129,
      "url": "https://thegamers22027.github.io/launcher/mods/journeymap-fabric-1.20.1-6.0.6.jar"
    }
  ]
}